@akashic-extension/marble2d: Body
Class Body
剛体。
Hierarchy
Body
Index
Constructors
constructor
Properties
_transform
angle
angularDamping
angularVelocity
betaScale
force
invI
invMass
linearDamping
mass
momentOfInertia
mu
position
restitution
shape
torque
userData
velocity
Methods
_updateTransform
applyAngularImpulse
applyForce
applyForceToCenter
applyImpulse
applyImpulseToCenter
applyTorque
getVelocityAt
Constructors
constructor
new Body(param): Body
コンストラクタ。
Parameters
param: BodyParameterObject
コンストラクタパラメタオブジェクト。
Returns Body
Properties
_transform
_transform: Transform
物体の姿勢に関する情報。
この物理エンジンが内部的に用いるプロパティ。開発者は参照してはならない。
angle
angle: number
回転角。
angularDamping
angularDamping: number
角速度の減衰係数。
0 の時、減衰しない。1より大きくても良い。
angularVelocity
angularVelocity: number
角速度。
betaScale
betaScale: number
侵入を解決する力のスケール。
大きくすると、物体が交差した時、より強く反発する。
force
force: Vec2
力。
invI
invI: number
慣性モーメントの逆数。
invMass
invMass: number
質量の逆数。
linearDamping
linearDamping: number
並進速度の減衰係数。
0 の時、減衰しない。1より大きくても良い。
mass
mass: number
質量。
０以上の実数。質量が０の時、剛体は常に静止する。
momentOfInertia
momentOfInertia: number
慣性モーメント。
mu
mu: number
摩擦係数。
position
position: Vec2
位置。
restitution
restitution: number
反発係数。
shape
shape: Shape
物体の形状。
torque
torque: number
トルク。
userData
userData: unknown
開発者が自由に利用できるプロパティ。
velocity
velocity: Vec2
速度。
Methods
_updateTransform
_updateTransform(): void
Transformの更新。
この物理エンジンが内部的に用いる機能。開発者は利用してはならない。
Returns void
applyAngularImpulse
applyAngularImpulse(impulse): void
角速度を変化させる撃力を加える。
Parameters
impulse: number
Returns void
applyForce
applyForce(r, f): void
物体に力を加える。
Parameters
r: Vec2Like
力を与える位置。重心からの相対座標。
f: Vec2Like
力。
Returns void
applyForceToCenter
applyForceToCenter(f): void
重心に力を加える。
Parameters
f: Vec2Like
力。
Returns void
applyImpulse
applyImpulse(r, p): void
撃力を加える。
Parameters
r: Vec2Like
撃力を与える位置。重心からの相対座標。
p: Vec2Like
撃力。
Returns void
applyImpulseToCenter
applyImpulseToCenter(p): void
重心に撃力を加える。
重心に撃力を加えるので回転しない。
Parameters
p: Vec2Like
Returns void
applyTorque
applyTorque(torque): void
トルクを加える。
Parameters
torque: number
トルク。
Returns void
getVelocityAt
getVelocityAt(r): Vec2Like
物体内部の位置のワールド速度を求める。
Parameters
r: Vec2Like
物体内部の位置。重心からの相対座標。
Returns Vec2Like
ワールド速度。
