@akashic-extension/marble2d: Vec2
Class Vec2
２次元ベクトル。
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
zero
Methods
add
clone
copy
cross
dot
equal
length
negate
normal
normalize
rotate
scale
squaredLength
sub
add
copy
cross
dot
normalize
sub
Constructors
constructor
new Vec2(x?, y?): Vec2
コンストラクタ。
Parameters
Optional x: number
Optional y: number
Returns Vec2
new Vec2(v?): Vec2
コンストラクタ。
Parameters
Optional v: Vec2Like
Returns Vec2
Properties
x
x: number
X座標。
y
y: number
Y座標。
Static Readonly zero
zero: {
    x: 0;
    y: 0;
} = ...
ゼロベクトルライク。
Type declaration
Readonly x: 0
Readonly y: 0
Methods
add
add(other): Vec2
ベクトルの加算。
Parameters
other: Vec2Like
加算するベクトル。
Returns Vec2
this
clone
clone(): Vec2
ベクトルを複製する。
Returns Vec2
複製。
copy
copy(v): Vec2
ベクトルの各成分をコピーする。
Parameters
v: Vec2Like
コピー元ベクトル。
Returns Vec2
this
cross
cross(other): number
外積。
Parameters
other: Vec2Like
ベクトル。
Returns number
新規外積ベクトル。
dot
dot(other): number
内積。
Parameters
other: Vec2Like
ベクトル。
Returns number
内積。
equal
equal(other): boolean
ベクトルの比較。
Parameters
other: Vec2Like
比較対象のベクトル。
Returns boolean
一致した時、真。
length
length(): number
ベクトルの長さ。
Returns number
negate
negate(): Vec2
ベクトルの各成分の符号を反転する。
Returns Vec2
this
normal
normal(): Vec2
法線ベクトルを求める。
Returns Vec2
新規法線ベクトル。
normalize
normalize(): Vec2
ベクトルを正規化する。
Returns Vec2
this
rotate
rotate(angle): Vec2
ベクトルを回転する。
Parameters
angle: number
回転角[rad]。
Returns Vec2
this
scale
scale(value): Vec2
ベクトルのスケール。
Parameters
value: number
スケールする値。
Returns Vec2
this
squaredLength
squaredLength(): number
ベクトルの長さの二乗。
Returns number
sub
sub(other): Vec2
ベクトルの減算。
Parameters
other: Vec2Like
減算するベクトル。
Returns Vec2
this
Static add
add(v1, v2): void
ベクトルの加算。
Parameters
v1: Vec2Like
ベクトル。このベクトルが変更される。
v2: Vec2Like
ベクトル。
Returns void
Static copy
copy(v1, v2): void
Parameters
v1: Vec2Like
v2: Vec2Like
Returns void
Static cross
cross(v1, v2): number
外積。
Parameters
v1: Vec2Like
ベクトル。
v2: Vec2Like
ベクトル。
Returns number
外積ベクトルのZ成分。
Static dot
dot(v1, v2): number
内積。
Parameters
v1: Vec2Like
ベクトル。
v2: Vec2Like
ベクトル。
Returns number
内積の値。
Static normalize
normalize(v): number
正規化。
Parameters
v: Vec2Like
正規化するベクトル。
Returns number
v の元の長さ。
Static sub
sub(v1, v2): void
ベクトルの減算。
Parameters
v1: Vec2Like
ベクトル。このベクトルが変更される。
v2: Vec2Like
ベクトル。
Returns void
