@akashic-extension/marble2d: World
Class World
ワールドクラス。
Hierarchy
World
Index
Constructors
constructor
Properties
arbiters
bodies
gravity
iteration
subStep
Methods
addBody
applyImpulse
checkCollision
clearForces
flush
integrateForces
integrateVelocity
preStep
removeBody
step
Constructors
constructor
new World(param?): World
コンストラクタ。
Parameters
param: WorldParameterObject = {}
コンストラクタパラメタ。
Returns World
Properties
arbiters
arbiters: Arbiter[]
アービター。
剛体の接触情報を保持している。
bodies
bodies: (null | Body)[]
シミュレーションされる剛体。
参照用。
gravity
gravity: Vec2
重力加速度。
iteration
iteration: number
接触状態を解決する反復回数。
反復回数を大きくすると良い結果が得られるが、計算時間も大きくなる。
subStep
subStep: number
シミュレーションの反復回数。
反復回数を大きくすると良い結果が得られるが、計算時間も大きくなる。
Methods
addBody
addBody(body): void
剛体の追加。
Parameters
body: Body
剛体。
Returns void
Private applyImpulse
applyImpulse(): void
Returns void
Private checkCollision
checkCollision(): void
Returns void
Private clearForces
clearForces(): void
Returns void
Private flush
flush(): void
bodies 配列中の null を取り除いて詰める。
Returns void
Private integrateForces
integrateForces(dt): void
Parameters
dt: number
Returns void
Private integrateVelocity
integrateVelocity(dt): void
Parameters
dt: number
Returns void
Private preStep
preStep(dt): void
Parameters
dt: number
Returns void
removeBody
removeBody(body): void
剛体の削除。
Parameters
body: Body
剛体。
Returns void
step
step(dt): void
シミュレーションを進める。
Parameters
dt: number
経過時間。
Returns void
